# spic

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/dbanalytics/devel/drive/: DemoScenario.java  GenerateRequestActs.java  InitRoutes.java  RequestGenerator.java
core/src/main/java/de/dbanalytics/spic/analysis/: AbstractCollector.java  ActAttributeHistogramBuilder.java  ActCollector.java  ActHistogramBuilder.java  ActPersonCollector.java  AnalyzerTask.java  AnalyzerTaskComposite.java  AnalyzerTaskGroup.java  AnalyzerTaskRunner.java  AttributePredicate.java  AttributeProvider.java  Collector.java  ConcurrentAnalyzerTask.java  DefaultHistogramBuilder.java  DiscretizerBuilder.java  EpisodeCollector.java  EpisodePersonCollector.java  FactorHistogramBuilder.java  FactorLegHistogramBuilder.java  FileIOContext.java  GeoDistNumTripsTask.java  Histogram.java  HistogramComparator.java  HistogramFunction.java  HistogramTransformer.java  HistogramWriter.java  LegAttributeHistogramBuilder.java  LegAttributePredicate.java  LegCollector.java  LegHistogramBuilder.java  LegNextCollector.java  LegNextPredicate.java  LegPersonAttributePredicate.java  LegPersonCollector.java  MobilePersonPredicate.java  ModePredicate.java  ModePredicateConfig.java  NextAttributePredicate.java  NotPredicate.java  NumericAnalyzer.java  (+14 more)
core/src/main/java/de/dbanalytics/spic/data/: ActivityTypes.java  Attributable.java  AttributableIndex.java  Attributes.java  CommonKeys.java  CommonValues.java  Episode.java  Factory.java  Person.java  PersonUtils.java  PlainElement.java  PlainEpisode.java  PlainFactory.java  PlainPerson.java  PlainSegment.java  Segment.java
core/src/main/java/de/dbanalytics/spic/gis/: ActivityLocationLayer.java  ActivityLocationLayerLoader.java  CoordinateUtils.java  DataLoader.java  DataPool.java  FacilityData.java  FacilityDataLoader.java  FacilityUtils.java  Feature.java  FeaturesIO.java  FeaturesIOGeoJson.java  GeoTransformer.java  HaversineCalculator.java  Place.java  PlaceIndex.java  PlaceIndex2.java  PlaceIndexLoader.java  PlacesIO.java  RTreeWrapper.java  SpatialIndex.java  Zone.java  ZoneCollection.java  ZoneData.java  ZoneDataLoader.java  ZoneEsriShapeIO.java  ZoneGeoJsonIO.java  ZoneIndex.java  ZoneIndexLoader.java
core/src/main/java/de/dbanalytics/spic/job/: ConfigUtils.java  Configurator.java  ConfiguratorPool.java  GeoDistanceUpdaterConfig.java  InterpreterScriptJob.java  Job.java  JobExecutor.java  LegDistributionTermConfig2.java  LegPurposeFromActTypeJob.java  McmcSimulationJob.java  ReadPersonsJob.java  ReadPopulationJob.java  RscriptJob.java  ShellCommandJob.java  ShellScriptJob.java  WriteFlatTableJob.java
core/src/main/java/de/dbanalytics/spic/matrix/: DefaultMatrixBuilder.java  DefaultMatrixBuilderFactory.java  GeoDistanceTask.java  HashMatrix.java  Matrix.java  MatrixBuilderFactory.java  MatrixOperations.java  MatrixSamplerFactory.java  MatrixWriter.java  NumericMatrix.java  NumericMatrixIO.java  NumericMatrixTxtIO.java  NumericMatrixXMLReader.java  NumericMatrixXMLWriter.java  ODCalibrator.java  ODPredicate.java  VolumePredicate.java  ZoneDistancePredicate.java
core/src/main/java/de/dbanalytics/spic/osm/: CropFacilities.java  FacilityGenerator.java  Mapping.java  OSMNode.java  OSMObject.java  OSMObjectBuilder.java  OSMWay.java  ReduceFacilities.java  XMLParser.java
core/src/main/java/de/dbanalytics/spic/processing/: BlurActivityTimes.java  CalculateGeoDistance.java  CopyPersonAttToLeg.java  EpisodeTask.java  Filter.java  GuessMissingActTypes.java  ImputeActTypes.java  IsolateEpisodes.java  LegAttributeRemover.java  PersonTask.java  PersonsTask.java  RandomizeNumAttribute.java  RemoveLegAttribute.java  Route2GeoDistance.java  RouteLeg.java  RouteLegGH.java  SegmentTask.java  SetActivityPlaces.java  SetActivityTimesTask.java  SetActivityTypeTask.java  SnapLeg2ActTimes.java  TaskRunner.java  ValidateMissingAttribute.java  ValidateMissingLegTimes.java  ValidateNegativeLegDuration.java  ValidateNoPlans.java  ValidateOverlappingLegs.java  ValidatePerson.java  ValidatePersonWeight.java
core/src/main/java/de/dbanalytics/spic/sim/: AgeMutatorBuilder.java  AnalyzerListener.java  AnnealingHamiltonian.java  AttributeChangeListener.java  AttributeChangeListenerComposite.java  AttributeMediator.java  AttributeMutator.java  AttributeObserver.java  AttributeObserverComposite.java  BivariatMean.java  DefaultHistogramBuilder.java  DiscretDistributionDebugger.java  DiscreteDistributionTerm.java  ErrorFunction.java  GeoDistanceUpdater.java  GeoDistanceUpdaterBuilder.java  Hamiltonian.java  HamiltonianComposite.java  HamiltonianLogger.java  HistogramBuilder.java  HomePredicate.java  IgnoreHomePredicate.java  IncomeMutatorBuilder.java  LegAttributeHistogramBuilder.java  LegDistributionTermBuilder.java  LegDistributionTermBuilder2.java  LegDistributionTermConfig.java  LegHistogramBuilder.java  LocalFacilityGenerator.java  MarkovEngine.java  MarkovEngineListener.java  MarkovEngineListenerComposite.java  McmcSimulation.java  McmcSimulationContext.java  McmcSimulationContextImpl.java  McmcSimulationModuleBuilder.java  McmcSimulationObserver.java  McmcSimulationObserverComposite.java  Mutator.java  MutatorBuilder.java  (+16 more)
core/src/main/java/de/dbanalytics/spic/util/: CollectionUtils.java  Configurator.java  Executor.java  IOUtils.java  MatsimCoordUtils.java  PopulationStats.java  ProgressLogger.java  TableIO.java  TablePullParser.java  TestCaseUtils.java
core/src/main/java/playground/johannes/coopsim/analysis/: PlansWriterTask.java
core/src/main/java/playground/johannes/coopsim/utils/: NetworkLegRouter.java
core/src/main/java/playground/johannes/gsv/analysis/: Analyzer.java
core/src/main/java/playground/johannes/gsv/fpd/: Iais2matrix.java  Terralytics2Matrix.java
core/src/main/java/playground/johannes/osm/: FindOneWay.java
core/src/test/R/: TestScript.R
core/src/test/resources/: cars.csv  config.rscript.xml
invermo/: pom.xml
matsim/: pom.xml
osm/: pom.xml
osm/src/main/resources/darwin/: libosrmwrapper.dylib
osm/src/test/resources/: bockenheim.osm
(+866 files in other folders)
