<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spic</artifactId>
        <groupId>de.dbanalytics.spic</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spic-invermo</artifactId>

    <dependencies>
        <!-- internal dependencies -->
	<dependency>
            <groupId>de.dbanalytics.spic</groupId>
            <artifactId>spic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dbanalytics.spic</groupId>
            <artifactId>spic-mid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- external dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>


</project>
