<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2017 Johannes Illenberger
  ~
  ~  Project de.dbanalytics.spic.*
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spic</artifactId>
        <groupId>de.dbanalytics.spic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spic-osm</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.topobyte</groupId>
            <artifactId>osm4j-geometry</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>de.dbanalytics.spic</groupId>
            <artifactId>spic-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>